# STMTransformation

./: build.xml  useplugin.xml
src/org/tzi/use/STMPlugin/: STMPlugin.java  STMPluginAction.java  STMPluginCMD.java
src/org/tzi/use/STMPlugin/gui/: AddTOCLDialog.java  AddTOCLErrorListener.java  AddTOCLHandler.java  FilePathLabel.java  STMTransformationConfigurationWindow.java
src/org/tzi/use/STMPlugin/logic/: JointTransformer.java
src/org/tzi/use/STMPlugin/logic/optimization/: ExpressionAnalyzer.java  MMPrintOptimizedVisitor.java  MOptimizationVisitor.java  ModelOptimizer.java
src/org/tzi/use/STMPlugin/logic/tocl2ocl/: TOCLLexer.g4  TOCLLexer.java  TOCLLexer.tokens  TOCLParser.g4  TOCLParser.interp  TOCLParser.java  TOCLParser.tokens  TOCLParserBaseListener.java  TOCLParserListener.java  TOCLTranslate.java  TOCLTranslator.java  oclResult.ocl  toclInput.tocl
src/org/tzi/use/STMPlugin/logic/tocl2ocl/.antlr/: TOCLLexer.interp  TOCLLexer.java  TOCLLexer.tokens  TOCLParser.java
src/org/tzi/use/STMPlugin/logic/tocl2ocl/ast/: ASTAssociationClassCallExp.java  ASTBinaryOperationExp.java  ASTBooleanLiteralExp.java  ASTCallExp.java  ASTCollectionLiteralExp.java  ASTCollectionLiteralPart.java  ASTCollectionRange.java  ASTCollectionType.java  ASTEnumLiteralExp.java  ASTIfExp.java  ASTIntegerLiteralExp.java  ASTInvalidLiteralExp.java  ASTIterateExp.java  ASTLetExp.java  ASTLiteralExp.java  ASTNullLiteralExp.java  ASTOclExpression.java  ASTOclQueryExp.java  ASTOperationCallExp.java  ASTPrimitiveLiteralExp.java  ASTPropertyCallExp.java  ASTRealLiteralExp.java  ASTStringLiteralExp.java  ASTTupleLiteralExp.java  ASTTupleType.java  ASTType.java  ASTUnlimitedNaturalLiteralExp.java  ASTVariableDeclaration.java  ASTVariableExp.java  Environment.java
src/org/tzi/use/STMPlugin/logic/tocl2ocl/temp/: oclResult.ocl  toclInput.tocl
src/org/tzi/use/STMPlugin/logic/uml2stm/: UML2STMTransform.java  UMLTransformer.java
src/org/tzi/use/STMPlugin/logic/uml2stm/mmodel/: sTM.aird  sTM.ecore  sTM.genmodel  sTM.ocl
src/org/tzi/use/STMPlugin/logic/uml2stm/qvto/: STM.qvto
src/org/tzi/use/STMPlugin/logic/uml2stm/stm2use/: STMLexer.g4  STMLexer.java  STMParser.g4  STMParser.java  STMParser.tokens  STMParserBaseListener.java  STMParserListener.java  XML2USE.java  XML2USEConverter.java
src/org/tzi/use/STMPlugin/logic/uml2stm/stm2use/ast/: ASTAssociation.java  ASTAssociationClass.java  ASTClassifier.java  ASTComponentClass.java  ASTConstraint.java  ASTEnumLiteral.java  ASTEnumeration.java  ASTModel.java  ASTParameter.java  ASTProperty.java  ASTQueryOperation.java  ASTSnapshotClass.java  ASTTransitionClass.java
src/org/tzi/use/STMPlugin/logic/uml2stm/temp/: SteamBoiler.ecore  SteamBoilerSTM.ecore  SteamBoilerSTM.use  SteamBoilerSTM_default.clt
src/org/tzi/use/STMPlugin/logic/uml2stm/test_models/: AssociationClass.uml  Elevator.uml  Fig2-1.uml  Library.uml  SteamBoiler.ocl  SteamBoiler.uml  TraficLight.uml
src/org/tzi/use/STMPlugin/logic/xml2use/: ASTModel.java  STMModel.java  UMLModel.java  XML2Classes.java  XML2USEConverter.java  XMLLexer.g4  XMLLexer.interp  XMLLexer.java  XMLLexer.tokens  XMLParser.g4  XMLParser.interp  XMLParser.java  XMLParserBaseListener.java  XMLParserListener.java
src/org/tzi/use/STMPlugin/logic/xml2use/ast/: STMModel.java  UMLModel.java  UMLModelForTOCL.java
src/org/tzi/use/STMPlugin/logic/xml2use/ast/stm/: ASTAssociation.java  ASTAssociationClass.java  ASTClassifier.java  ASTComponentClass.java  ASTConstraint.java  (+6 more)
src/org/tzi/use/STMPlugin/logic/xml2use/stm/: ASTConstraint.java  ASTEnumLiteral.java  ASTProperty.java  ASTSnapshotClass.java  ASTTransitionClass.java
src/org/tzi/use/STMPlugin/logic/xml2use/uml/: ASTAssociationClass.java  ASTConstraint.java  ASTEnumeration.java  ASTParameter.java
(+7 files in other folders)
