NATURAL_N=1
INTEGER_N=2
REAL_N=3
PLUS=4
MINUS=5
ASTERISK=6
DIVIDED_BY=7
SELF=8
UNDERSCORE=9
SINGLE_QUOTE=10
TUPLE=11
SCOPE=12
HASH=13
LBRACK=14
RBRACK=15
SET=16
BAG=17
SEQUENCE=18
COLLECTION=19
ORDERED_SET=20
COMMA=21
DOT=22
DOUBLE_DOT=23
TRUE=24
FALSE=25
BAR=26
ARROW=27
SELECT=28
REJECT=29
COLLECT=30
EXISTS=31
FOR_ALL=32
IS_UNIQUE=33
SORTED_BY=34
INCLUDES=35
EXCLUDES=36
INCLUDES_ALL=37
EXCLUDES_ALL=38
DIV=39
L_SQ_BRACK=40
R_SQ_BRACK=41
ITERATE=42
COLON=43
EQUALS=44
NOT_EQUAL=45
BOOLEAN=46
INTEGER=47
REAL=48
STRING=49
UNLIMITED_NATURAL=50
OCL_ANY=51
OCL_INVALID=52
OCL_MESSAGE=53
OCL_VOID=54
LPAREN=55
RPAREN=56
IMPLIES=57
OR=58
XOR=59
AND=60
NOT=61
GT=62
LT=63
OCL_AS_TYPE=64
OCL_IS_KIND_OF=65
OCL_IS_TYPE_OF=66
SELECT_BY_KIND=67
SELECT_BY_TYPE=68
ALL_INSTANCES=69
AT_PRE=70
LET=71
IN=72
SEMI=73
QUESTION_MARK=74
IF=75
THEN=76
ELSE=77
ENDIF=78
INVALID=79
NULL=80
PACKAGE=81
ENDPACKAGE=82
CONTEXT=83
INIT=84
DERIVE=85
INV=86
STATIC=87
DEF=88
PRE=89
POST=90
BODY=91
NEXT=92
ALWAYS=93
SOMETIME=94
UNTIL=95
BEFORE=96
PREVIOUS=97
ALWAYS_PAST=98
SOMETIME_PAST=99
SINCE=100
AT_NEXT=101
SIMPLE_NAME=102
WhiteSpaceChar=103
Char=104
EscapeSequence=105
STRING_CHARS=106
'+'=4
'-'=5
'*'=6
'/'=7
'self'=8
'_'=9
'\''=10
'Tuple'=11
'::'=12
'#'=13
'{'=14
'}'=15
'Set'=16
'Bag'=17
'Sequence'=18
'Collection'=19
'OrderedSet'=20
','=21
'.'=22
'..'=23
'true'=24
'false'=25
'|'=26
'->'=27
'select'=28
'reject'=29
'collect'=30
'exists'=31
'forAll'=32
'isUnique'=33
'sortedBy'=34
'includes'=35
'excludes'=36
'includesAll'=37
'excludesAll'=38
'div'=39
'['=40
']'=41
'iterate'=42
':'=43
'='=44
'<>'=45
'Boolean'=46
'Integer'=47
'Real'=48
'String'=49
'UnlimitedNatural'=50
'OclAny'=51
'OclInvalid'=52
'OclMessage'=53
'OclVoid'=54
'('=55
')'=56
'implies'=57
'or'=58
'xor'=59
'and'=60
'not'=61
'>'=62
'<'=63
'oclAsType'=64
'oclIsKindOf'=65
'oclIsTypeOf'=66
'selectByKind'=67
'selectByType'=68
'allInstances'=69
'@pre'=70
'let'=71
'in'=72
';'=73
'?'=74
'if'=75
'then'=76
'else'=77
'endif'=78
'invalid'=79
'null'=80
'package'=81
'endpackage'=82
'context'=83
'init'=84
'derive'=85
'inv'=86
'static'=87
'def'=88
'pre'=89
'post'=90
'body'=91
'next'=92
'always'=93
'sometime'=94
'until'=95
'before'=96
'previous'=97
'alwaysPast'=98
'sometimePast'=99
'since'=100
'@next'=101
