COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
TEXT=9
CLOSE=10
SPECIAL_CLOSE=11
SLASH_CLOSE=12
SLASH=13
EQUALS=14
STRING=15
Model=16
OwnedElems=17
SnapObjs=18
Attributes=19
QOps=20
Params=21
Conditions=22
Constraints=23
Spec=24
Lang=25
Body=26
OwnedEnd=27
OwnedLiteral=28
Gization=29
Context=30
Name=31
S=32
PI=33
'<'=7
'>'=10
'/>'=12
'/'=13
'='=14
'sTM:Model'=16
'ownedElements'=17
'snapshotObjects'=18
'attributes'=19
'queryOperations'=20
'parameters'=21
'constraints'=23
'specification'=24
'language'=25
'body'=26
'ownedEnd'=27
'ownedLiteral'=28
'generalization'=29
'context'=30
